binary-com/deriv-api-docs/.github/actions/build/action.yml
name: build
description: Build Docusaurus project
inputs:
  CONTEXT_ARTIFACT_S3_BUCKET:
    description: Context artifact S3 bucket
    required: false
  DATADOG_APPLICATION_ID:
    description: Datadog application ID
    required: false
  DATADOG_CLIENT_TOKEN:
    description: Datadog client token
    required: false
  NODE_ENV:
    description: Node environment
    required: false
    default: staging
runs:
  using: composite
  steps:
    - name: Building Docusaurus project
      env:
        CONTEXT_ARTIFACT_S3_BUCKET: ${{ inputs.CONTEXT_ARTIFACT_S3_BUCKET }}
        DATADOG_APPLICATION_ID: ${{ inputs.DATADOG_APPLICATION_ID }}
        DATADOG_CLIENT_TOKEN: ${{ inputs.DATADOG_CLIENT_TOKEN }}
        NODE_ENV: ${{ inputs.NODE_ENV }}
      run: npm run build
      shell: bash

binary-com/deriv-api-docs/.github/workflows/release_production.yml
- name: Build
  uses: ./.github/actions/build
  with:
    CONTEXT_ARTIFACT_S3_BUCKET: ${{ vars.CONTEXT_ARTIFACT_S3_BUCKET }}
    DATADOG_APPLICATION_ID: ${{ vars.DATADOG_APPLICATION_ID }}
    DATADOG_CLIENT_TOKEN: ${{ vars.DATADOG_CLIENT_TOKEN }}
    NODE_ENV: production