binary-com/deriv-api-docs/.github/actions/build/action.yml
name: build
description: Build Docusaurus project
inputs:
  NODE_ENV:
    description: Node environment
    required: false
    default: staging
runs:
  using: composite
  steps:
    - name: Building Docusaurus project
      env:
        NODE_ENV: ${{ inputs.NODE_ENV }}
      run: npm run build
      shell: bash

binary-com/deriv-api-docs/.github/workflows/release_staging.yml
- name: Build
  uses: ./.github/actions/build
  with:
    NODE_ENV: staging