binary-com/deriv-api-docs/.github/actions/notify_slack/action.yml
name: notify_slack
description: Send Slack notifications
inputs:
  SLACK_WEBHOOK_URL:
    description: Slack webhook URL
    required: true
  status:
    description: Job status
    required: true
  release_type:
    description: Release type
    required: true
  version:
    description: Version
    required: true
    default: N/A
runs:
  using: composite
  steps:
    - name: Send Slack Notification on Success
      if: ${{ inputs.status == 'success' }}
      run: |-
        curl -X POST -H 'Content-type: application/json' \
        --data '{
        "text": "'"${{ inputs.release_type }}"' Release succeeded for api.deriv.com with version *'"${{ inputs.version }}"'*"
        }' \
          ${{ inputs.SLACK_WEBHOOK_URL }}
      shell: bash
    - name: Send Slack Notification on Failure
      if: ${{ inputs.status == 'failure' }}
      run: |-
        curl -X POST -H 'Content-type: application/json' \
        --data '{
          "text": "'"${{ inputs.release_type }}"' Release failed for api.deriv.com with version *'"${{ inputs.version }}"'*"
        }' \
        ${{ inputs.SLACK_WEBHOOK_URL }}
      shell: bash

binary-com/deriv-api-docs/.github/workflows/release_production.yml
- name: Send Slack Notification
  uses: ./.github/actions/notify_slack
  with:
    release_type: Production
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ env.WORKFLOW_CONCLUSION }}
    version: $(echo cat build/version | bash)