binary-com/deriv-api-docs/.github/actions/versioning/action.yml
name: versioning
description: Generates a version for the build
inputs:
  RELEASE_TYPE:
    description: Release Type
    required: false
    default: staging
  RELEASE_TAG:
    description: Release Tag
    required: true
runs:
  using: composite
  steps:
    - name: Tag build
      run: echo "${{ inputs.RELEASE_TYPE }}--GITHUB_REF:${{ inputs.RELEASE_TAG }}--DATE:$(date -u +'%Y-%m-%dT%H:%M:%SZ')" > build/version.txt
      shell: bash

binary-com/deriv-api-docs/.github/workflows/release_staging.yml
- name: Versioning
  uses: ./.github/actions/versioning
  with:
    RELEASE_TAG: ${{ github.sha }}
    RELEASE_TYPE: staging