binary-com/deriv-api-docs/.github/actions/publish_to_pages/action.yml
name: publish_to_pages
description: Publishes to cloudflare pages
inputs:
  CLOUDFLARE_ACCOUNT_ID:
    description: Cloudflare account id
    required: true
  CLOUDFLARE_API_TOKEN:
    description: Cloudflare token
    required: true
  CF_BRANCH:
    description: Cloudflare branch
    required: true
  PROJECT_NAME:
    description: Cloudflare project name
    required: true
runs:
  using: composite
  steps:
    - name: Publish to cloudflare pages (staging)
      env:
        CLOUDFLARE_ACCOUNT_ID: ${{ inputs.CLOUDFLARE_ACCOUNT_ID }}
        CLOUDFLARE_API_TOKEN: ${{ inputs.CLOUDFLARE_API_TOKEN }}
        CF_BRANCH: ${{ inputs.CF_BRANCH }}
        PROJECT_NAME: ${{ inputs.PROJECT_NAME }}
      run: |-
        npm i wrangler@3.10.1
        cd build
        npx wrangler pages deploy . --project-name=${{ env.PROJECT_NAME }} --branch=${{ env.CF_BRANCH }}
        echo "New staging website - https://${{ env.CF_BRANCH }}-api.deriv.com/"
      shell: bash

binary-com/deriv-api-docs/.github/workflows/release_test.yml
- name: Publish to Cloudflare Pages Test
  uses: ./.github/actions/publish_to_pages
  with:
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    CF_BRANCH: main
    PROJECT_NAME: deriv-developers-portal-test-pages

binary-com/deriv-api-docs/.github/workflows/release_test.yml
- name: Publish to Cloudflare Pages Test
  uses: ./.github/actions/publish_to_pages
  with:
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    CF_BRANCH: uat
    PROJECT_NAME: deriv-developers-portal-pages

binary-com/deriv-api-docs/.github/workflows/release_test.yml
- name: Publish to Cloudflare Pages Test
  uses: ./.github/actions/publish_to_pages
  with:
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    CF_BRANCH: test
    PROJECT_NAME: deriv-developers-portal-test-pages